<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <style>
        @font-face {
            font-family: 'SuperMario256'; /* Specify a name for your custom font */
            src: url('SuperMario256.ttf') format('truetype'); /* Provide the correct path to your TTF font file */
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'SuperMario256'; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0988ffbd;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        main {
            padding: 20px;
            padding-top: 80px;
        }
        .section {
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            position: relative;
        }
        .section:before {
            content: "";
            display: block;
            height: 20px;
            width: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            z-index: -1;
        }
        .section h2 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .section p {
            margin: 0;
        }
        .image {
            width: 100%;
            border-radius: 5px;
        }
        .comment {
            margin-bottom: 20px;
        }
        .login-button {
            background-color: #34568B;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
        }
        .login-button:hover {
            background-color: #2E4A75;
        }
        footer {
            background-color: #0988ffbd;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-image:url(./860645.png); background-size: cover;">
    <header>
        <h1>VICTOR'S SEARCH</h1>
    </header>
    <main>
       <div>
            <input style="width:100%;height: 25px;" type="text" placeholder="Search for username" required>
            <h2>Suggestion</h2>
            <div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://yt3.googleusercontent.com/soCufOaWbeTsLtvy07MUnv0TEf-mwSXIAmW6_KJt-bwU8KHVgBEFLz9sX7-_AQZ-V3ocZiAyYzE=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj);">
                    

                </div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://i0.wp.com/beneaththetangles.com/wp-content/uploads/2019/11/3-e1584713539404.jpg?ssl=1);">
                    

                </div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://marketplace.canva.com/EAFIJI5vK_Q/1/0/1600w/canva-violet-dark-blue-anime-music-twitch-banner-iu2BU3SsufU.jpg);">
                    

                </div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://content.wepik.com/statics/41803839/preview-page0.jpg);">
                    

                </div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://www.anime-expo.org/wp-content/uploads/2023/02/AX-Hotel-Block-banner.png);">
                    

                </div>

                <div style="box-shadow: aliceblue 0 0 1rem; margin-bottom: 2rem; border-radius: 0.5rem; position: relative; width: 50%; padding-top: 8%; background-size: cover; background-position: center; background-image: url(https://i.pinimg.com/736x/dd/c2/1c/ddc21c4d9a62c843fafd655a74205bed.jpg);">
                    

                </div>


            </div>
       </div>
    </main>
    <div style="position:fixed; right:5rem; bottom: 5rem;">
        <button onclick="location.href='./profile.html'" style="font-size: 2rem; font-family: monospace; background-color: #5c94fc;">→</button>
    </div>
    <footer>
        <p>Copyright © 2023 VICTOR</p>
    </footer>
</body>
</html>